<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .button {
            background-color: floralwhite;
            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        
        a:link {
            color: black;
        }
        
        a:visited {
            color: chocolate;
        }
        
        a:hover {
            font-size: 20;
            color: blue;
            text-decoration: underline;
        }
        
        a:active {
            color: green;
            text-decoration: underline;
        }
    </style>


</head>







<body>




    <form name="reg" method="post" action="form.aspx">
        <fieldset>
            <legend>個人簡歷</legend>


            姓名:梁伯緯

            <p>
                生日:1994年12月19日



                <p>


                    星座:射手座


                    <p>

                        性別:男

                        <p>


                            興趣:聽音樂，看看一些有趣的電影，學習一些新的事物
                            <p>
                                喜愛:喜歡研究3c產品，熱愛科技
                                <p>
                                    目前就讀嘉義大學資訊工程學系三年級，未來想朝網頁前端以及app方面的工作發展





        </fieldset>
        <fieldset>

            <legend>學歷</legend>

            高中:高雄市立新莊高中



            <p>
                大學:國立嘉義大學










        </fieldset>
        <fieldset>

            <legend>工作經歷</legend>

            曾在STUDIO 83油畫室工作
            <a href="http://www.studio83.com.tw/zh/" target=“_self”>STUDIO 83</a>

        </fieldset>

        <fieldset>

            <legend>作品集</legend>


            <img src="https://lh3.googleusercontent.com/Q7TS4o3Hp4TomdIZOygUWmqyZGGHQIKrJ96xW50UdMMVrJqRP-ks20rfuRPc2kTKMQabSPRZamgDXOc=w1366-h662-rw" style="width:200px;height:200px;">



        </fieldset>

        <fieldset>

            <a href="Untitled-2.html" target="_blank" button class="button">興趣網頁</a>

        </fieldset>

    </form>







</body>

</html>
