<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <style>
        .navbar {
            background-color: black;
        }
        
        .navbar-brand {
            font-size: 25px;
        }
        
        .title {
            border-top-width: 20px;
        }
        
        hr.style-one {
            border: 0;
            height: 5px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

       ul.nav li ul{


display: none ;

       }

       ul.nav li:hover > ul{
        display: block ;
       } 




        
        
    </style>




</head>




<body>




    <div class="row">
        <div class="col-md-2"></div>

        <nav class="navbar navbar-default col-md-12">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color:white;">南故宮公公與太保寶寶的冒險之旅</a> </div>

                    <ul class="nav navbar-nav">
                        <li><a href="http://120.113.173.160/ncyu-travel/ncyu-travel.html" style="color:white;" target=_self>首頁</a></li>
                        <!--<li><a  style="color:white;" target="_blank">社區連結</a>

                            <ul>

                                <li><a href="https://taibao.cyhg.gov.tw/cp.aspx?n=B7E0652B10F73024&s=5654361B474B8EFF"  style="color:white;" >太保市後庄社區</a></li>

                                <li><a href="https://taibao.cyhg.gov.tw/cp.aspx?n=B7E0652B10F73024&s=337EA9B16C7004DE" style="color:white;" >太保市港尾社區</a></li>
                                <li><a href="https://taibao.cyhg.gov.tw/cp.aspx?n=B7E0652B10F73024&s=DD102593FDB1A032" style="color:white;" >太保市埤鄉社區</a></li>
                            </ul>

                        </li>-->
                        <li><a  style="color:white;"  target="_blank">景點介紹</a>
               <ul class="dropdown-menu">

     <li><a href="index.html" style="color:white; background:black" >故宮南院</a></li>
                                 <li><a href="back.html" style="color:white; background:black" >太保市後庄社區</a></li>

                                 <li><a href="gangwei.html" style="color:white; background:black" >太保市港尾社區</a></li>
                                 <li><a href="township.html" style="color:white; background:black" >太保市埤鄉社區</a></li>
                             </ul>

                        </li>



                        <li><a href="ncyu-travel-map.html" style="color:white;" target="_blank">交通資訊</a></li>
                        <li><a href="taibau-history.html" style="color:white;" target="_blank">太保歷史</a></li>
                        <li><a href="ncyu-travel-vlog.html" style="color:white;" target="_blank">VLOG</a></li>
                        

                    </ul>

                </div>
            </nav>
        </div>

<div align = "center">
<iframe width="800" height="500" src="https://www.youtube.com/embed/61yAoEuNuPs" frameborder="0"   allow="autoplay; encrypted-media" allowfullscreen ></iframe>



</div>
         
            
            </body>





</html>