<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            background-color: black;
            
        }
        
        .navbar-brand {
            
            
            font-size: 25px;
        }
        
        .line-left {
            display: inline-block;
            width: 925px;
            height: 5px;
            margin: 1em;
            border: 1px;
            background-color: black;
            position: absolute;
            left: 50px;
        }
        
        .line-right {
            display: inline-block;
            width: 300px;
            height: 5px;
            margin: 1em;
            border: 1px;
            background-color: black;
            position: absolute;
            left: 1025px;
        }
        
        .vertical {
            display: inline-block;
            width: 1px;
            height: 300px;
            margin: 1em;
            border: 1px;
            background-color: cadetblue;
            position: absolute;
            left: 1000px;
        }
        
        .box {
            position: absolute;
            left: 25px;
            top: 1050px;
        }
        
        .box1 {
            position: absolute;
            left: 375px;
            top: 1050px;
        }
        
        .box2 {
            position: absolute;
            left: 700px;
            top: 1050px;
        }
        
        .title {
            position: absolute;
            left: 75px;
            top: 1020px;
        }
        
        .title-right {
            display: inline-block;
            position: absolute;
            left: 1050px;
            top: 1020px;
            color: black;
        }

    </style>




</head>




<body>
    <div class="row">
        <div class="col-md-2"></div>

        <nav class="navbar navbar-default col-md-8">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color:white;">SHOES SITE</a> </div>

                <ul class="nav navbar-nav">
                    <li><a href="http://www.asos.com/" style="color:white;"target="_blank">ASOS</a></li>
                    <li><a href="https://www.jdsports.co.uk/"style="color:white;" target="_blank">JD SPORT</a></li>
                    <li><a href="http://www.eastbay.com/" style="color:white;"target="_blank">EASTBAY</a></li>
                    <li><a href="https://www.endclothing.com/row/"style="color:white;" target="_blank">END.</a></li>
                    <li><a href="https://www.goat.com/"style="color:white;" target="_blank">GOAT</a></li>
                    <li><a href="http://www.footlocker.com/" style="color:white;"target="_blank">FOOTLOCKER</a></li>
                    <li><a href="http://sneakernews.com/" style="color:white;"target="_blank">SNEAKERNEWS</a></li>

                </ul>

            </div>
        </nav>
    </div>



    <div class="col-md-2"></div>
    <div class="col-md-8">






        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="https://i1.wp.com/hk.hypebeast.com/files/2017/02/adidas-originals-nmd-r1-solid-grey-61.jpg?quality=95&w=1755" alt="" style="width:1500px;  height:500px;"></div>
                <div class="item"><img src="https://i1.wp.com/hk.hypebeast.com/files/2017/01/hbx-archive-adidas-originals-nmd-og-01.jpg?quality=95&w=1755" alt="" style="width:1500px;height:500px; "></div>
                <div class="item"><img src="https://i1.wp.com/hk.hypebeast.com/files/2017/01/hbx-archive-with-yeezy-boost-350-v2-3-color-03.jpg?quality=95&w=1755" alt="" style="width:1500px;height:500px; "></div>
                <div class="item"><img src="https://i1.wp.com/hk.hypebeast.com/files/2016/09/yeezy-350-v2-closer-look-21.jpg?quality=95&w=1755" alt="" style="width:1500px; height:500px;"></div>
                <div class="item"><img src="https://i1.wp.com/hk.hypebeast.com/files/2017/01/hbx-archive-with-yeezy-boost-350-v2-3-color-01.jpg?quality=95&w=1755" alt="" style="width:1500px; height:500px;"></div>
                <div class="item"><img src="https://i1.wp.com/hk.hypebeast.com/files/2017/01/hbx-archive-with-yeezy-boost-350-v2-3-color-00.jpg?quality=95&w=1755" alt="" style="width:1500px; height:500px;">

                </div>
            </div>


            <div class="control-btn">
                <a href="#slideshow" class="left carousel-control" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hiddden="true"></span> </a>

                <a href="#slideshow" class="right carousel-control" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hiddden="true"></span> </a>
            </div>



            <ol class="carousel-indicators">
                <li data-target="#slideshow" data-slide-to="0"></li>
                <li data-target="#slideshow" data-slide-to="1"></li>
                <li data-target="#slideshow" data-slide-to="2"></li>
                <li data-target="#slideshow" data-slide-to="3"></li>
                <li data-target="#slideshow" data-slide-to="4"></li>
                <li data-target="#slideshow" data-slide-to="5"></li>
            </ol>










        </div>
    </div>










    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <a href="https://solecollector.com/news/2017/02/banned-air-jordan-1-gs-restock" target="_blank">
                    <img src="https://images.solecollector.com/complex/images/c_fill,q_90,w_800/gy08glzdlocjk3zq1lmh/banned-jordan-1-gs" alt=""></a>
                <div class="caption">
                    <h3>'Banned' Air Jordan 1s Restocked in GS Sizes</h3>
                    <p>BY <a href=" https://solecollector.com/author/brendan-dunne">
                        BRENDAN DUNNE  FEB 15, 2017</a></p>


                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <a href="http://sneakernews.com/2016/12/09/early-access-space-jam-11s-nike-com/" target="_blank"><img src="http://newsneakernews.wpengine.netdna-cdn.com/wp-content/uploads/2016/12/Air-Jordan-XI_4.jpg" alt=""></a>
                <div class="caption">
                    <h3>SPACE JAM 11S AVAILABLE NOW AT NIKE.COM WITH EARLY ACCESS</h3>
                    <p>DECEMBER 9, 2016 BY<a href="http://sneakernews.com/author/zackschlemmer/"> ZACK SCHLEMMER</a></p>

                </div>
            </div>

        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <a href="https://solecollector.com/news/2017/02/adidas-nmd-restock-february-2017" target="_blank"><img src="https://images.solecollector.com/complex/images/c_fill,q_90,w_800/pdhmu14gw4b9xh0nlmaq/nmd-triple-black" alt=""></a>
                <div class="caption">

                    <h3>Adidas NMD 'Triple Black,' 'Triple Red,' and More Restocked</h3>
                    <p>BY <a href="https://solecollector.com/author/brendan-dunne">BRENDAN DUNNE </a> DUNNE FEB 16, 2017 End Clothing has these pairs now.</p>

                </div>
            </div>
        </div>


        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <a href="http://sneakernews.com/2017/01/19/adidas-yeezy-boost-350-v2-black-release-date-info/" target="_blank"><img src="http://newsneakernews.wpengine.netdna-cdn.com/wp-content/uploads/2017/01/adidas-yeezy-boost-350-v2-black-release-date-info-620x435.jpg" alt=""></a>
                <div class="caption">
                    <h3>THE ADIDAS YEEZY BOOST 350 V2 “BLACK” RELEASES FEBRUARY 11TH</h3>
                    <p>BY <a href="http://sneakernews.com/author/pjohnson05/"> PATRICK JOHNSON </a> JANUARY 19, 2017</p>

                </div>
            </div>

        </div>
    </div>


    <div class="line-left">
    </div>


    <div class="line-right">
    </div>


    <div class="vertical">
    </div>


    <p>
        <p>
            <div class="box">
                <a href="https://www.juksy.com/archives/44158/1" target="_blank"><img src="http://www.adidasoriginals.com.tw/images/ProductInfoList/100381/1.jpg" alt="" style="width:300px; height:200px;"></a>
                <h3>
                   STAN SMITH
                </h3>
                <p>BY JUKSY</p>
            </div>

            <div class="box1">
                <a href="https://www.juksy.com/archives/52889" target="_blank"><img src="http://www.flightclub.com/media/catalog/product/cache/1/image/800x570/9df78eab33525d08d6e5fb8d27136e95/6/3/63611743010-adidas-nmd-runner-pk-black-white-rd-blu-201194_2.jpg" alt="" style="width:300px; height:200px;"></a>
                <h3>
                    NMD
                </h3>
                <p>BY JUKSY</p>
            </div>
            <div class="box2">
                <a href="https://www.juksy.com/archives/47169" target="_blank"><img src="http://www.flightclub.com/media/catalog/product/cache/1/image/800x570/9df78eab33525d08d6e5fb8d27136e95/a/d/adidas-ultra-boost-m-cblack-cblack-syello-201170_1.jpg" alt="" style="width:300px; height:200px;"></a>
                <h3>
                    ULTRA BOOST
                </h3>
                <p>BY JUKSY</p>
            </div>

            <div class="title">
                <h1><span style="font-family:fantasy;font-size:1.2cm;">OUTFIT</span></h1>
            </div>


            <div class="title-right">
                <a href="https://read01.com/nLmxM.html" style="text-decoration:none;color:black;" target="_blank">
                    <h1><span style="font-family:fantasy;font-size:1.5cm;"><p>THE</p> <p>MUST-HAVE OF</p><p>2016</p> </span></h1>
                </a>
            </div>



</body>





</html>
